{
  "buildOptions": {
    "warningsAsErrors": true
  },

  "dependencies": {
    "AspNet.Hosting.Katana.Extensions": { "target": "project" },
    "dotnet-test-xunit": "1.0.0-rc2-*",
    "Microsoft.AspNetCore.TestHost": "1.0.0-rc2-*",
    "Microsoft.NETCore.Platforms": "1.0.1-rc2-*",
    "xunit": "2.1.0"
  },

  "frameworks": {
    "net451": { }
  },

  "testRunner": "xunit"
}
